<!DOCTYPE html><html lang="en" data-theme="synthwave"> <head><meta charset="UTF-8"><meta name="description" content="Basement OS - An interactive dev blog for the Lower Level 2.0 VRChat world project"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/jpeg" href="/favicon.jpg"><meta name="generator" content="Astro v5.16.5"><title>BASEMENT OS | Introducing BBP: An AI-Driven Issue Prioritization System</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script>
            // Disable browser's scroll restoration to prevent progress bar on scroll
            // Astro's ClientRouter calls history.replaceState during scroll which
            // triggers native mobile browser progress indicators
            if ('scrollRestoration' in history) {
                history.scrollRestoration = 'manual';
            }
        </script><script>
            // Immediately invoked function to set the theme before FOUC
            (function() {
                try {
                    const savedTheme = localStorage.getItem('basement-os-theme') || 'synthwave';
                    document.documentElement.setAttribute('data-theme', savedTheme);
                } catch (e) {
                    console.error('Theme detection failed', e);
                }
            })();
        </script><link rel="stylesheet" href="/_astro/achievements.BjPYMsCD.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-r2q6ozsf-1"] { view-transition-name: astro-r2q6ozsf-1; }@layer astro { ::view-transition-old(astro-r2q6ozsf-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-r2q6ozsf-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-r2q6ozsf-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-r2q6ozsf-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-r2q6ozsf-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-r2q6ozsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-r2q6ozsf-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-r2q6ozsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-r2q6ozsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-r2q6ozsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-r2q6ozsf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-r2q6ozsf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="terminal-wrapper"> <div class="terminal"> <!-- Header --> <div class="terminal-header"> <div class="window-controls"> <span class="window-btn btn-close" id="btn-reboot" title="Reboot Me!"></span> <a href="/businesscards.html" class="window-btn btn-minimize" title="Back to Business Cards" style="display:block"></a> <a href="/terminal" class="window-btn btn-maximize" title="Connect!" style="display:block"></a> </div> <div class="terminal-title">BASEMENT OS</div> <div class="theme-selector"> <label for="theme-select">THEME:</label> <select id="theme-select"> <option value="high-contrast">High Contrast</option> <option value="synthwave">Synthwave</option> <option value="framer-dark">Framer Dark</option> <option value="framer-light">Framer Light</option> <option value="solarized-dark">Solarized Dark</option> <option value="solarized-light">Solarized Light</option> <option value="catppuccin">Catppuccin</option> <option value="monokai">Monokai</option> <option value="gruvbox-dark">Gruvbox Dark</option> <option value="gruvbox-light">Gruvbox Light</option> <option value="rose-pine">Rose Pine</option> <option value="rose-pine-dawn">Rose Pine Dawn</option> <option value="rose-pine-moon">Rose Pine Moon</option> <option value="cappuccino">Cappuccino</option> <option value="basementos">BasementOS</option> </select> </div> </div> <!-- Navigation --> <nav class="nav-menu active" id="nav-menu"> <a href="/" class="nav-btn "> <span class="type">&lt;BOOT&gt;</span> HOME
</a> <a href="/story" class="nav-btn "> <span class="type">&lt;OSx&gt;</span> MY STORY
</a> <a href="/devlog" class="nav-btn active"> <span class="type">&lt;LOG&gt;</span> DEVLOG
</a> <a href="/skills" class="nav-btn "> <span class="type">&lt;AI&gt;</span> SKILLS
</a> <a href="/support" class="nav-btn "> <span class="type">&lt;NET&gt;</span> SUPPORT
</a> <a href="/achievements" class="nav-btn "> <span class="type">&lt;360&gt;</span> ACHIEVEMENTS
</a> <a href="/roadmap" class="nav-btn "> <span class="type">&lt;MAP&gt;</span> ROADMAP
</a> <button class="nav-btn" id="terminal-toggle"> <span class="type">&lt;SSH&gt;</span> TERMINAL
</button> <a href="https://vrchat.com/home/launch?worldId=wrld_7302897c-be0f-4037-ac67-76f0ea065c2b" class="nav-btn" target="_blank"> <span class="type">&lt;VRC&gt;</span> VISIT
</a> </nav> <!-- Terminal Demo Container (inline, replaces main-content when active) --> <div class="terminal-demo-container" id="terminal-demo" style="display:none"> <div class="terminal-demo-screen" id="terminal-demo-root"></div> <div class="terminal-disconnect" id="terminal-disconnect" style="display:none"> <span class="disconnect-text">Disconnecting</span><span class="disconnect-dots" id="disconnect-dots"></span> </div> </div> <!-- AI Disclosure --> <div class="ai-disclosure" id="ai-disclosure"> <div class="ai-disclosure-header">[ NEXT-GEN AI DEVLOG ]</div> <div class="ai-disclosure-content">
Content Generated by Developer-Led AI Workflows. Reviewed by a Human-In-the-Loop.
</div> </div> <!-- Boot Screen --> <div class="boot-screen" id="boot-screen" style="display:none"></div> <!-- Shutdown Screen --> <div id="shutdown-screen"> <div class="shutdown-msg-1">Please wait while your computer shuts down...</div> <div class="shutdown-msg-2" style="color: #ff3e8a;">IT'S NOW SAFE TO TURN OFF YOUR COMPUTER</div> </div> <!-- Main Content Slot --> <div class="terminal-content active" id="main-content" data-astro-transition-scope="astro-r2q6ozsf-1">  <div class="content-section active"> <!-- Render the entry using the component which handles title/date/tags/content --> <article class="devlog-entry" id="entry-2025-12-29-introducing-bbp-ai-issue-prioritization" data-searchable> <div class="devlog-date">December 28, 2025</div> <h3 class="devlog-title ">  Introducing BBP: An AI-Driven Issue Prioritization System </h3> <div class="devlog-content"> <p>After successfully having Claude Code autonomously implement <code>music.exe</code>—a Basement OS terminal app that integrates with ProTV 3.x for real-time playlist browsing and playback control—I wanted to scale that approach. Instead of picking issues randomly or by gut feeling, what if AI could act as a SCRUM master and pre-spec <em>everything</em>?</p>
<h3 id="the-challenge">The Challenge</h3>
<p>With 58 open issues across features, bugs, concepts, and epics, there was no clear way to know:</p>
<ul>
<li>Which issues Claude Code could handle autonomously</li>
<li>Which had the highest “basement nostalgia” impact</li>
<li>How to balance effort vs. payoff</li>
</ul>
<p>I needed a system that would lay out work explicitly, so I could return and start building immediately.</p>
<h3 id="the-solution">The Solution</h3>
<p>I created <strong>Basement Build Priority (BBP)</strong>—a scoring formula:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BBP = (Agentic_Feasibility × Nostalgia_Score) / Story_Points</span></span></code></pre>

























<table><thead><tr><th>Metric</th><th>Range</th><th>Purpose</th></tr></thead><tbody><tr><td>Agentic Feasibility</td><td>0-100%</td><td>Can Claude + Unity MCP complete this?</td></tr><tr><td>Nostalgia Score</td><td>1-10</td><td>Does it make the basement feel alive?</td></tr><tr><td>Story Points</td><td>1-21</td><td>Fibonacci effort scale</td></tr></tbody></table>
<p>Claude analyzed all 58 issues, assigned scores, and applied a <strong>“Good Agentic Build”</strong> label to 36 issues with ≥70% feasibility. The result: a prioritized backlog where high-BBP items are high-automation, high-nostalgia, low-effort wins.</p>
<h3 id="why-it-matters">Why It Matters</h3>
<p>This shifts Claude from “assistant” to “project manager.” Instead of asking “what should I work on?”, the backlog is pre-scored and ready. If the Agentic + MCP combo continues to prove itself (like it did with music.exe), it will take over a meaningful portion of the workload—in theory I could assign Claude to work on agentic issues while I focus on the non-agentic ones. My bandwidth is now “monitoring and review” rather than code, integrate, test, verify.</p>
<h3 id="the-paradigm-shift">The Paradigm Shift</h3>
<p>This represents the third evolution in my AI journey:</p>

























<table><thead><tr><th>Phase</th><th>Mindset</th><th>Limiting Factor</th></tr></thead><tbody><tr><td><strong>Before AI</strong></td><td>”What <em>can</em> I build?”</td><td>Skill</td></tr><tr><td><strong>With AI</strong></td><td>”What <em>should</em> I build?”</td><td>Imagination</td></tr><tr><td><strong>Agentic AI</strong></td><td>”What will Claude build while I review?”</td><td>Bandwidth</td></tr></tbody></table>
<p><strong>Key Insight:</strong> Pre-scoring issues with AI as SCRUM master (and reviewing its accuracy) means when I dedicate time to build, I can put Claude to work on low-impact agentic issues while I tackle the highest-impact ones—and have a head start. It could in theory complete an issue 60% of the way if it has 60% agentic feasibility, and I only have to finish the last 40% instead of 100%.</p> </div> <!-- Tags removed temporarily --> </article> </div>  </div> <!-- Prompt & Status Bar --> <div class="prompt-line"> <span class="prompt">C:\BASEMENT&gt;</span> <span class="cursor"></span> </div> <div class="status-bar"> <span class="status-item">
MEM: <span class="status-value">640K OK</span> </span> <span class="status-item">
TIME: <span class="status-value" id="clock">00:00:00</span> </span> <span class="status-item">
SYS: <span class="status-value">BASEMENT OS</span> </span> </div> </div> <footer class="terminal-footer"> <p>&copy; 2025 <a href="https://github.com/CloudStrife7" class="link">CloudStrife7</a> | Lower Level 2.0</p> </footer> </div> <!-- Lightbox for devlog images --> <div class="lightbox" id="lightbox"> <button class="lightbox-close" id="lightbox-close">✕ CLOSE</button> <button class="lightbox-nav lightbox-prev" id="lightbox-prev">‹</button> <div class="lightbox-content"> <img class="lightbox-image" id="lightbox-image" src="" alt=""> </div> <button class="lightbox-nav lightbox-next" id="lightbox-next">›</button> <div class="lightbox-counter" id="lightbox-counter">1 / 1</div> </div> <script type="module" src="/_astro/TerminalShell.astro_astro_type_script_index_0_lang.DGUnE3Wl.js"></script>  </body></html>